
@import '../../node_modules/npm-font-open-sans/open-sans';
@logoCode: 'icons/logoCode.png';
@OpenSansPath: '../../node_modules/npm-font-open-sans/open-sans';

/* --------------------- colors --------------------- */
@white: #FFF;
@gray: #666666;
@light-gray: #E5E5E5;
@light-gray-100: #f9f9fa;
@gray-050: #e4e4e4;
@gray-100: #505050;
@white-100: #FCFCFC;
@white-300: #f5f5f5;
@black-100: #505050;
@has-error: #dc0000;
@gray-cab: #f2f2f2;
@gray-cab-title: #666;
@black-cab-title: #414141;
@gray-tab: #e2e6e7;
@gray-header-table: #666666;
@red-header-table-letter: #B91C01;
@gray-row-table: #f0f0f0;
@letter-title: #414141;
@letter-tab: #4A4A4A;
@red-letter-tab-inactive: #B91C01;
@border-table: #CDD1D3;
@gray-letter-table: #757575;
@label-error : #EC0000;
@disabled-button: #c7c7c7;
@red: #ec0000;
@gray-border-bottom-table: #8E8E8E;
@gray-row-selected-table: #E5E5E5;
@red-checkbox: #EC0000;

/* Nuevos Estilos */
@shadow-gray: #4D4D4D;
@row-table-grey: #F3F3F3;
@table-pagination-grey: #CCC;





/* -------------------------------------------------- */

/* --------------------- icons  --------------------- */
@nwe_icon-filter: url(icons/ICON_FILTER.svg) no-repeat;
@nwe_icon-print: url(icons/ICON_PRINT.svg) no-repeat;
@nwe_icon-return: url(icons/ICON_RETURN.svg) no-repeat;
@nwe_icon-check: url(icons/ICON_CHECK.svg) no-repeat;
@nwe_icon-info: url(icons/ICON_INFO.svg) no-repeat;
/* -------------------------------------------------- */
