:host {
    display: block;
}
table {
    margin-top: 7px;
    border-bottom: none;
}
td {
    padding: 16px 8px !important;
    input {
        margin: 3px 0 0 !important;
    }
}
th:first-child, td:first-child {
    text-align: center;
}
th:last-child, td:last-child {
    width: 125px;
}
tbody {
    border-bottom: 2px solid gray;
}
tfoot {
    td {
        height: 64px;
        vertical-align: inherit;
        background-color: #ECEAEA;
        font-weight: 600;
    }
}
// p {
//     text-align: right;
// }