@import "../assets/variables.less";

/* INDICE
*
* 1.GENERAL
* 2.BUTTONS
* 3.HELPERS
* 4.TABLES
* 5.INPUTS
*
*/

/* 1.GENERAL */
*:focus {
  outline: none;
  box-shadow: 0 0 5px #cacaca !important;
}
body {
  background-color: #fff;
  padding: 30px;
  font-family: "Open Sans";
}

a {
  cursor: pointer;
  color: #ec0000;
}
h1, h2 {
  font-weight: 400;
}
h4 {
  font-weight: 600;
}

.info-box {
  background: @grey-info-box;
  padding: 10px 30px;
  margin-bottom: 35px;

  .title-box {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

/* 2.BUTTONS */
.nwe-btn {
  margin: 5px;
  padding: 9px 23px;
  border: none;
  font-size: 15px !important;
  line-height: 1;
  border-radius: 3px;
  :hover {
    cursor: pointer;
  }
}
.nwe-btn-red {
  background-image: linear-gradient(to bottom, #e22200, #c91e00);
  color: #fff;
}
.nwe-btn-red:hover {
  cursor: pointer;
  background-image: linear-gradient(to bottom, #b41b00, #6e1a19);
  color: #fff;
}
.nwe-btn-grey {
  background-image: linear-gradient(to top, #454545, #666666);
  color: #fff;
}
.nwe-btn-grey:hover {
  cursor: pointer;
  background-image: linear-gradient(to top, #101010, #505050);
}

/* 3.HELPERS */
.clearfix {
  clear: both;
}

.disabled {
  pointer-events: none !important;
  cursor: default !important;
  opacity: 0.5;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  margin: 0 auto;
}

/* 4.TABLES */
.table {
  font-size: 15px;
  text-align: left;
  border-bottom: 2px solid #8e8e8e;
  width: 100%;
  thead {
    background-color: #666666;
    color: white;
    th {
      height: 30px;
      padding: 0px 6px;
    }
  }
  tbody {
    tr {
      &:nth-child(even) {
        background-color: #f3f3f3;
      }
      td {
        height: 50px;
        padding: 0px 6px;
      }
    }
  }
}

/* 5.INPUTS */
input {
  margin: 0px;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  display: inline-block;
  height: 23px;
}
input[type="radio"] + label span {
  cursor: pointer;
  display: inline-block;
  width: 8px;
  height: 8px;
  padding: 2px;
  background: transparent;
  vertical-align: middle;
  border: 2px solid gray;
  border-radius: 50%;
}
input[type="radio"]:checked + label span {
  box-shadow: 0 0 4px 2px #cacaca;
  background: #ec0000;
  background-clip: content-box;
}

.icon(@backgroundUrl, @size) {
  width: @size !important;
  height: @size !important;
  background: url(@backgroundUrl);
  background-size: @size @size;
}
.icon-check {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 17px;
  background: url(/assets/images/ICON_CHECK.svg);
  background-size: cover;
}
/* calendar */
p-calendar {
  button {
    background: transparent !important;
    border: none !important;
    span.icon-calendar {
      top: 33% !important;
      .icon("/assets/images/ICON_CALENDAR.svg", 25px);
    }
  }
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/* The Close Button */
.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.body-no-scroll{
  overflow: hidden;
}