@import "./../../../assets/variables.less";
:host {
  display: block;
  .fa {
    display: inline-grid;
    align-items: center;
  }
  .fa:before {
    text-align: center;
    margin-bottom: 8px;
  }


  .header-icons {
    display: inline-grid;
    align-items: center;
  }
  .header-icons:before {
    margin-bottom: 4px;
    margin-left: auto;
    margin-right: auto;
    transform: scale(0.7);
  }


  .icon-link {
    margin-left: 5px;
  }
  .icon-back {
    margin-right:15px;
  }
  [class*="ui-g-"] {
    padding: 7px 0px;
  }
  h3 {
    margin: 7px 0px;
  }
}
