ul > li {
  text-transform: none;
}
.ui-overlaypanel {
  // transform: translateY(-1px) !important;
  box-shadow: none !important;
}
.ui-widget-content {
  border: 1px solid #979797 !important;
}
.ui-corner-all {
  border-radius: 0px;
}


button:focus {
  background-color: #fefefe !important;
  box-shadow: 0 0 5px #cacaca !important;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out !important;
}
.button-options-close {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  border: solid 1px #979797 !important;
  background: url(../../../assets/icons/ICON_DESPLEGABLE_DOWN.svg) center !important;
  background-color: #ffffff !important;
  // position: static !important;
}
.button-options-open {
  background: url(../../../assets/icons/ICON_DESPLEGABLE_UP.svg) center !important;
  // background-color: #ffffff !important;
  // border: 0px !important;
  // box-shadow: 0 0 8px 0 rgba(0,0,0,.18);

}
