:host {
    display: block;
}
h4 {
    font-size: 16px !important;
    margin-top: 2px !important;
    margin-bottom: 16px !important;
    font-weight: 600 !important;
}
td {
    padding: 16px 8px !important;
}
th:first-child, td:first-child {
    width: 1px;
    padding: 0px !important;
}
th:last-child, td:last-child {
    width: 125px;
}
.footer {
    margin-top: 50px;
}
