#operaciones-pendientes {

  * {
    font-family: "Open Sans";
  }
  h2 {
    font-size: 30px;
  }
  .info-box {
    padding: 15px 20px !important;
  }
  .info-title {
    font-size: 14px;
    color: #666;
  }

  .info-subtitle {
    font-weight: 600;
    font-size: 16px;
    color: black;
  }
  .ui-g-12, .ui-g-6 {
    padding: 3px 7px;
  }
  strong {
    font-weight: 600;
    font-size: 16px;
    color: black;
  }
  p {
    color: #666;
  }
  a {
    font-size: 14px;
  }
  table {
    display: table;
    margin: 0 auto;
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
    a {
      text-decoration: underline;
      color: #666;
    }
    a:hover {
      color: #b91c01;
    }
    thead {
      background: #dcdcdc;
      color: #b91c01;
      font-size: 16px;
      th {
        font-size: 16px;
        text-align: left;
        padding: 15px 20px;
        border: 1px solid #dcdcdc;
      }
    }
    tbody {
      font-size: 1em;
      td {
        padding: 0px 20px;
        border: 1px solid #dcdcdc;
      }
    }
  }

  // tr:nth-child(2n+1) {
  //   background: #f0f0f0;
  // }

  p-tabView {
    display: table;
    margin: 0 auto;
    width: 100%;
  }
  .ui-tabview-nav {
      padding: 0px 40px;
  }
  .ui-tabview .ui-tabview-nav li a {
    padding: 11px 21px;
  }
  .ui-corner-top {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .ui-widget-header {
    border: 0px !important;
    a {
      text-decoration: none;
    }
  }
  .ui-tabview-panel {
    border: 1px solid  #dcdcdc;
    padding: 2.5em !important;
  }

}
