@import "./../../../../../assets/variables.less";
.table {
  margin-bottom: 0px !important;
  border-bottom: none;
  td, th {
    width: 10% !important;
  }
  th:first-child, td:first-child {
    width: 25px;
  }
}
.tabla-listado-programados {

  width: 100%;

  a {
    text-decoration: underline;
  }
  thead {
    width: 100%;
    background: @shadow-gray;
    color: @white;
  }
  thead > tr > th, tbody > tr > td {
    padding: 10px;
  }

  thead > tr > th:first-child, tbody > tr > td:first-child {
    width: 18% !important;
  }

  thead > tr > th:last-child,   tbody > tr > td:last-child {
    width: 2% !important;
  }

  thead > tr > th:nth-child(3),   tbody > tr > td:nth-child(3) {
    width: 25% !important;
  }
  thead > tr > th:nth-child(6),   tbody > tr > td:nth-child(6) {
    width: 6% !important;
  }

}
.paginator {
  width: 100%;
  background: @table-pagination-grey;
  padding: 17px 0px;
  text-align: center;
  a {
    padding: 0px 10px;
  }
}
