:host {
    .inputFormat{
        padding-top: 4px;
    }
    .ui-g-12 > .ui-g-4:first-child{
        padding-left: 0px;
    }
    input{
        display: inline-block;
    }
    .padding-top{
        padding-top: 16px;
    }
}
