#resultado-firma{
  .container-message-info {
    background: #f5f5f5;
    padding: 9px 12px;
    margin-bottom: 15px;
  }
  .green{
    background-color: #e5f0db;
  }
  .ui-g-12 > .ui-g-5, .ui-g-12 > .ui-g-4, .ui-g-12 > .ui-g-3 {
    display: inline-grid;
  }
}
