.componente-firma-component {
  .sign-width{
    width: 100%;
  }
  input.sm {
    width: 30px;
    height: 30px;
    margin: 7px;
    text-align: center;
    box-sizing: border-box;
  }
  input:focus {
    outline: #fff!important;
    border: 1px solid #cacaca;
    background-color: #fefefe!important;
    box-shadow: 0 0 5px #cacaca!important;
    transition: box-shadow .5s,border-color .25s ease-in-out!important;
  }

  .red-asterisk {
    margin: 12px 14px;
    text-align: center;
    color: #ec0000;
  }

  .key-text {
    margin-top: 34px;
    margin-right: 17px;
  }

  .nwe-position {
    width: 352px;
  }

}
