@import "./../../../../assets/variables.less";
.table {
  td, th {
    width: 17% !important;
  }
  th:first-child, td:first-child {
    width: 25px;
  }
}
#detalle-recibo {
  .ui-g {
    margin: 30px 0px;
  }
  .ui-g > div {
    display: inline-flex;
  }

  a {
    text-decoration: underline;
  }
  thead {
    width: 100%;
    background: @shadow-gray;
    color: @white;
  }
  thead > tr > th, tbody > tr > td {
    padding: 10px;
  }

  thead > tr > th:first-child, tbody > tr > td:first-child {
    width: 20% !important;
  }
  thead > tr > th:nth-child(3), tbody > tr > td:nth-child(3) {
    width: 30% !important;
  }

  thead > tr > th:last-child,   tbody > tr > td:last-child {
    width: 10% !important;
  }

}
