:host {
    display: block;
}
a {
    color: #EC0000;
}
span {
    margin-left: 4px;
}
p {
    margin-top: 8px;
    margin-bottom: 16px;
}
.obligatorio {
    color: #EC0000;
    vertical-align: text-bottom;

}
.not-active {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color: #CCC;
}
.footer {
    margin-top: 50px;
}
