:host {
    display: block;
}
.ui-g {
    padding: 4px 14px;
    h4 {
        margin: 4px 0px;
        width: 120px;
    }
}
h4 {
    display: inline-block;
}
footer {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
th:first-child, td:first-child {
    width: 30px;
}
td:first-child {
    text-align: center;
}
input[type="radio"] {
    margin-top: 6px;
}