@import "../assets/variables.less";

/*
*
* 1. GENERAL
* 2. HELPERS
* 3. CONTAINERS
* 4. BUTTONS
* 5. ICONS
* 6. TEALIUM
* 7. FLEX-BOX
* 8. INPUTS
*
*/

/* 1. GENERAL */
.preloader {
  position: absolute;
  left: 45%;
  top: 35%;
}

*:focus{
  outline: none;
}

body {
  background-color: #fff;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0px;
  *{
    font-family: 'Open Sans';
  }
}

h1, h2, h3, h4, h5 {
  color: #000;
}

h1 {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 400;
}
h2 {
  font-size: 24px;
  font-weight: 400;
}

h3 {
  font-size: 1.25em;
  margin-bottom: 15px;
}

h4 {
  font-size: 1.2em;
  margin-top: 15px;
  margin-bottom: 5px;
}

h5 {
  font-size: 1.18em;
  margin-top: 15px;
  margin-bottom: 5px;
}

a {
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/* The Close Button */
.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.body-no-scroll{
  overflow: hidden;
}



/* 2. HELPERS */
.disabled{
  pointer-events: none !important;
  cursor: default !important;
  text-align: left;
  // color: #666 !important;
  opacity: 0.5;
}
.left{
  float: left;
}

.right{
  float: right;
}

.center {
  display: table;
  margin: 0 auto;
}

.text-left {
    text-align: left;
}

.text-left {
  text-align: left;
}

.clearfix { clear: both; }

/* 3. CONTAINERS */
.root-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 48px 49px;
  font-size: 14px;
}

.root-container .title {
  color: @letter-title;
  font-size: 30px;
  margin-bottom: 22px;
}

.root-container .subtitle {
  margin-bottom: 10px;
  color: #4a4a4a;
}

.root-container .container-message-info {
  background: #f5f5f5;
  padding: 9px 12px;
  margin-bottom: 15px;
}

.info-box {
  background: @gray-cab;
  padding: 10px 30px;
  margin-top: 5px !important;
  margin-bottom: 35px !important;

  .title-box{
    margin-bottom: 10px;
    font-size: 16px;
  }
}

/* 4. BUTTONS */
.nwe-btn{
  margin: 5px;
  padding: 9px 23px;
  border: none;
  font-size: 15px !important;
  line-height: 1;
  border-radius: 3px;
  :hover{
    cursor: pointer;
  }

}

.nwe-btn-white{
  border: 1px solid @red;
  color: @red;
  background-color: #fff;
}

.nwe-btn-white:hover{
  cursor: pointer;
  color: #fff;
  background-color: @red;
}

.nwe-btn-white:active{
  cursor: pointer;
  color: #fff;
  background-color: @red;
}

.nwe-btn-red{
  background-image: linear-gradient(to bottom, #e22200, #c91e00);
  color: #fff;
}

.nwe-btn-red:hover{
  cursor: pointer;
  background-image: linear-gradient(to bottom, #b41b00, #6e1a19);
  color: #fff;
}

.nwe-btn-red:active{
  background-image: linear-gradient(to bottom, #b41b00, #6e1a19);
  color: #fff;
}

.nwe-btn-grey{
  background-image: linear-gradient(to top, #454545, #666666);
  color: #fff;
}

.nwe-btn-grey:hover{
  cursor: pointer;
  background-image: linear-gradient(to top, #101010, #505050);
}

.nwe-btn-grey:active{
  background-image: linear-gradient(to top, #101010, #505050);
}


/* 5. ICONS */
.icon(@backgroundUrl,@side){
  width:@side !important;
  height:@side !important;
  display:inline-block;
  background: url(@backgroundUrl);
  background-size: @side @side;
}
.icon-content(@backgroundUrl,@side){
  width:@side !important;
  height:@side !important;
  display:inline-block;
  content: url(@backgroundUrl);
  background-size: @side @side;
}

.icon-info {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 12px;
  background: url(../assets/images/ICON_INFO.svg);
  background-size: cover;
  vertical-align: middle;
}
.icon-print:before {
  .icon-content("../assets/images/ICON_PRINT.svg",25px);
}
.icon-pdf:before {
  .icon-content("../assets/images/ICON_PRINT.svg",25px);
}
.icon-txt:before {
  .icon-content("../assets/images/ICON_PRINT.svg",25px);
}
.icon-excel:before {
  .icon-content("../assets/images/ICON_PRINT.svg",25px);
}
/* calendar */
.icon-calendar {
  .icon("../assets/images/ICON_CALENDAR.svg",25px);
}
.ui-calendar {
    input {
        display: inline-block;
        border-radius: 4px !important;
    }
}
.ui-calendar-button, .ui-calendar-button:hover {
  background: transparent !important;
  border: none !important;
}
.ui-button-icon-only .fa {
  display: block !important;
  top: 30% !important;
}

/* drop-down */
.icon-desplegable-down {
  .icon("../assets/icons/ICON_DESPLEGABLE_DOWN.svg", 35px);
}



/* 6. TEALIUM */
.nwe_tealium-class-hidden{
  height: 0px;
  width: 0px;
  visibility: hidden;
}

/* 7. FLEX-BOX */
.flex {
  display: flex;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-center {
  justify-content: center;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

/* 8. INPUTS */
input[type=text]:disabled {
  background: #dddddd;
  opacity: 0.5;
}

input[type="radio"]:checked:before{
  content: "";
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: @red-checkbox;
}



.table{
  font-size: 13px;
  text-transform: uppercase;
  border-bottom: 2px solid @gray-border-bottom-table;
  thead {
    background-color: @gray-header-table;
    color:@white;
  }
  th, td {
    width: 250px;
    text-align: left;
    border: 0px !important;
    font-weight: 400;
  }
  th:first-child, td:first-child {
    width: 25px;
  }
  tbody > tr:nth-child(even){
     background-color: @row-table-grey;
  }
}

.row-selected{
  background-color: @gray-row-selected-table !important;
}

.greybox {
  background-color: #F5F5F5;
  padding: 20px 30px;
  margin-bottom: 20px;
}


.obligatorio {
  color: #EC0000;
  margin-left: 4px;
  vertical-align: text-bottom;

}

.inputFormat {
  display: inline-grid;;
}
.euro-background {
    position: relative;
}

.euro-background::after {
    text-align: right;
    position: relative;
    left: -10px;
    top: -26px;
    content: attr(data-placeholder);
    pointer-events: none;
    opacity: 0.6;
}
