:host {
  display: block;
}
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
th:first-child,
td:first-child {
  width: 30px;
}
td:first-child {
  text-align: center;
}
