#login {
  padding: 30px 120px;
  h1 {
    font-size: 32px;
  }

  .header-login {
    margin-left: -5%;
    color: #e20000;
  }

  .line-dashed {
    border: 1px dashed grey;
    width: 115%;
    margin: 20px -8%;
  }

  .body-login {

    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px 70px;

    .icon-lock {
      border-right: 1px solid grey;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        margin-left: -25%;
        color: #e20000;
      }
    }

    .form-login {
      border: 1px solid grey;
      border-radius: 10px;
      // padding: 10px 30px;
      select {
        width:100%;
        margin-top: 17px;
        margin-bottom: 10px;
      }
      input {
        width: 100%;
        margin: 9px 0px;
      }
    }

    .antivirus-message {
      border: 1px solid grey;
      border-radius: 10px;
      padding: 10px 30px;
    }

  }


}
.footer-login {
  background-color: #515151;
  padding: 20px;
  color: white;
  text-align: right;

  a {
    text-decoration: underline;
  }
}
